<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,390)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(150,60)" to="(150,250)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="6" loc="(547,222)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,33)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(353,216)" name="Text">
      <a name="text" val="X'YZ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(668,81)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(349,107)" name="Text">
      <a name="text" val="XY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(388,30)" name="Text">
      <a name="text" val="QS: 1(b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(349,315)" name="Text">
      <a name="text" val="Y'Z'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(610,230)" name="LED"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="6" loc="(112,32)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(70,33)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(664,109)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
