<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(50,80)" to="(50,310)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(90,190)" to="(90,560)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(50,310)" to="(50,560)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <comp lib="6" loc="(49,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(742,91)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(130,34)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,230)" name="LED"/>
    <comp lib="6" loc="(746,63)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,94)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(389,38)" name="Text">
      <a name="text" val="QS: 3(c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(718,217)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,33)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(363,195)" name="Text">
      <a name="text" val="B'C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(390,360)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
