<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(140,170)" to="(140,440)"/>
    <wire from="(100,300)" to="(100,440)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(353,306)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="6" loc="(330,94)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(181,43)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(102,43)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(699,73)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(143,42)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(695,101)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,190)" name="LED"/>
    <comp lib="6" loc="(357,182)" name="Text">
      <a name="text" val="B'C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,38)" name="Text">
      <a name="text" val="QS: 3(a)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,186)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
  </circuit>
</project>
