<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2170,420)" name="7-Segment Display"/>
    <comp lib="8" loc="(1634,387)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1635,421)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1641,475)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(338,247)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="8" loc="(344,161)" name="Text">
      <a name="text" val="C'BA"/>
    </comp>
    <comp lib="8" loc="(460,175)" name="Text">
      <a name="text" val="Jc"/>
    </comp>
    <comp lib="8" loc="(558,722)" name="Text">
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="8" loc="(576,523)" name="Text">
      <a name="text" val="C'A+CA'"/>
    </comp>
    <comp lib="8" loc="(605,436)" name="Text">
      <a name="text" val="B'A"/>
    </comp>
    <comp lib="8" loc="(673,447)" name="Text">
      <a name="text" val="JB"/>
    </comp>
    <comp lib="8" loc="(766,795)" name="Text">
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="8" loc="(873,728)" name="Text">
      <a name="text" val="JA"/>
    </comp>
    <comp loc="(2000,390)" name="BCD"/>
    <wire from="(100,140)" to="(100,540)"/>
    <wire from="(100,140)" to="(500,140)"/>
    <wire from="(100,540)" to="(380,540)"/>
    <wire from="(1220,420)" to="(1220,540)"/>
    <wire from="(1220,420)" to="(1500,420)"/>
    <wire from="(1220,60)" to="(1220,420)"/>
    <wire from="(1300,130)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1300,540)"/>
    <wire from="(1300,510)" to="(1350,510)"/>
    <wire from="(1350,510)" to="(1350,720)"/>
    <wire from="(1350,720)" to="(1670,720)"/>
    <wire from="(1380,360)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,550)"/>
    <wire from="(1380,510)" to="(1690,510)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(1500,340)" to="(1500,420)"/>
    <wire from="(1500,340)" to="(1710,340)"/>
    <wire from="(1660,390)" to="(1710,390)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(1660,470)" to="(1690,470)"/>
    <wire from="(1670,420)" to="(1670,720)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(1690,410)" to="(1690,420)"/>
    <wire from="(1690,410)" to="(1780,410)"/>
    <wire from="(1690,470)" to="(1690,510)"/>
    <wire from="(1690,470)" to="(1720,470)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(970,100)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(1710,340)" to="(1710,390)"/>
    <wire from="(1710,390)" to="(1780,390)"/>
    <wire from="(1720,430)" to="(1720,470)"/>
    <wire from="(1720,430)" to="(1780,430)"/>
    <wire from="(2000,390)" to="(2190,390)"/>
    <wire from="(2000,410)" to="(2200,410)"/>
    <wire from="(2000,430)" to="(2040,430)"/>
    <wire from="(2000,450)" to="(2080,450)"/>
    <wire from="(2000,470)" to="(2030,470)"/>
    <wire from="(2000,490)" to="(2020,490)"/>
    <wire from="(2000,510)" to="(2000,580)"/>
    <wire from="(2000,580)" to="(2260,580)"/>
    <wire from="(2020,490)" to="(2020,550)"/>
    <wire from="(2020,550)" to="(2230,550)"/>
    <wire from="(2030,470)" to="(2030,480)"/>
    <wire from="(2030,480)" to="(2170,480)"/>
    <wire from="(2040,430)" to="(2040,500)"/>
    <wire from="(2040,500)" to="(2190,500)"/>
    <wire from="(2080,450)" to="(2080,510)"/>
    <wire from="(2080,510)" to="(2180,510)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,270)" to="(210,560)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(210,40)" to="(750,40)"/>
    <wire from="(210,560)" to="(210,870)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(210,870)" to="(930,870)"/>
    <wire from="(2170,360)" to="(2170,420)"/>
    <wire from="(2170,360)" to="(2260,360)"/>
    <wire from="(2180,370)" to="(2180,420)"/>
    <wire from="(2180,370)" to="(2230,370)"/>
    <wire from="(2180,480)" to="(2180,510)"/>
    <wire from="(2190,390)" to="(2190,420)"/>
    <wire from="(2190,480)" to="(2190,500)"/>
    <wire from="(2200,410)" to="(2200,420)"/>
    <wire from="(2230,370)" to="(2230,550)"/>
    <wire from="(2260,360)" to="(2260,580)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,340)" to="(710,340)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,610)" to="(930,610)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,390)" to="(320,950)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(320,950)" to="(610,950)"/>
    <wire from="(350,460)" to="(350,710)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(420,660)" to="(750,660)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,460)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,700)" to="(770,700)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,60)" to="(1220,60)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,380)" to="(930,380)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(610,520)" to="(610,950)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,950)" to="(750,950)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(710,130)" to="(710,340)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(750,130)" to="(1300,130)"/>
    <wire from="(750,40)" to="(750,130)"/>
    <wire from="(750,520)" to="(750,660)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,810)" to="(750,950)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(750,950)" to="(1010,950)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(780,400)" to="(780,520)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(790,770)" to="(840,770)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(900,770)" to="(930,770)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(930,380)" to="(930,610)"/>
    <wire from="(930,610)" to="(930,770)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,810)" to="(930,870)"/>
    <wire from="(970,100)" to="(970,360)"/>
    <wire from="(970,360)" to="(1380,360)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(110,620)" to="(290,620)"/>
    <wire from="(110,720)" to="(290,720)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,470)" to="(230,670)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,490)" to="(240,690)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(440,150)" to="(440,380)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(450,500)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(460,600)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,700)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
