<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,550)" name="7-Segment Display"/>
    <comp lib="8" loc="(101,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(101,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(102,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(200,565)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(201,530)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(201,606)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(460,150)" name="BCD"/>
    <comp loc="(540,530)" name="project"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(460,150)" to="(650,150)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,340)" to="(720,340)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,510)" to="(750,510)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,610)" to="(690,610)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(540,650)" to="(710,650)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,670)" to="(740,670)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,530)" to="(760,530)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(710,540)" to="(710,650)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(720,120)" to="(720,340)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,610)" to="(750,690)"/>
    <wire from="(760,530)" to="(760,550)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,390)" to="(130,540)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(130,640)" to="(300,640)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,470)" to="(240,670)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,490)" to="(250,690)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,500)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,600)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,700)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="project">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,390)" to="(130,540)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(130,640)" to="(300,640)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,470)" to="(240,670)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,490)" to="(250,690)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,500)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,600)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,700)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
</project>
