<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 20"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(230,620)" name="NOT Gate"/>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,980)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
    <comp lib="1" loc="(310,1040)" name="AND Gate"/>
    <comp lib="1" loc="(310,1100)" name="AND Gate"/>
    <comp lib="1" loc="(310,1170)" name="AND Gate"/>
    <comp lib="1" loc="(310,1270)" name="AND Gate"/>
    <comp lib="1" loc="(310,1340)" name="AND Gate"/>
    <comp lib="1" loc="(310,1410)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(310,600)" name="AND Gate"/>
    <comp lib="1" loc="(310,670)" name="AND Gate"/>
    <comp lib="1" loc="(310,730)" name="AND Gate"/>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate"/>
    <comp lib="1" loc="(310,960)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="OR Gate"/>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate"/>
    <comp lib="1" loc="(530,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(750,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(115,25)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(155,25)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(25,25)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(265,505)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(280,485)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(280,525)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(315,130)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(320,175)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(320,205)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(320,60)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(330,130)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(335,1165)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="6" loc="(335,1330)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(335,60)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(335,890)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(335,955)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(340,1400)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(340,255)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CD"/>
    </comp>
    <comp lib="6" loc="(340,320)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="6" loc="(345,1265)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(345,1450)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(345,595)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(345,660)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(345,720)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(350,1210)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(350,825)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(355,775)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="6" loc="(365,1035)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="6" loc="(370,1070)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(505,495)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="c= B+C'+D"/>
    </comp>
    <comp lib="6" loc="(555,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="a= A+C+BD+B'D'"/>
    </comp>
    <comp lib="6" loc="(555,915)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="e= B'D'+CD'"/>
    </comp>
    <comp lib="6" loc="(565,325)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="b=B'+CD+C'D'"/>
    </comp>
    <comp lib="6" loc="(620,1080)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="f=A+C'D'+BC'+BD'"/>
    </comp>
    <comp lib="6" loc="(625,1320)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="g=A+BC'+CD'+B'C"/>
    </comp>
    <comp lib="6" loc="(625,630)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="d=A+B'D'+CD'+B'C+BC'D"/>
    </comp>
    <comp lib="6" loc="(70,25)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(130,1020)" to="(130,1120)"/>
    <wire from="(130,1020)" to="(200,1020)"/>
    <wire from="(130,1120)" to="(130,1290)"/>
    <wire from="(130,1120)" to="(200,1120)"/>
    <wire from="(130,1290)" to="(130,1320)"/>
    <wire from="(130,1290)" to="(200,1290)"/>
    <wire from="(130,1320)" to="(130,1430)"/>
    <wire from="(130,1320)" to="(260,1320)"/>
    <wire from="(130,1430)" to="(130,1530)"/>
    <wire from="(130,1430)" to="(260,1430)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,210)" to="(380,210)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,310)" to="(130,510)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(130,510)" to="(130,650)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(130,650)" to="(260,650)"/>
    <wire from="(130,750)" to="(130,790)"/>
    <wire from="(130,750)" to="(260,750)"/>
    <wire from="(130,790)" to="(130,940)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(130,940)" to="(130,1020)"/>
    <wire from="(130,940)" to="(260,940)"/>
    <wire from="(170,1060)" to="(170,1190)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(170,1190)" to="(170,1360)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(170,1360)" to="(170,1530)"/>
    <wire from="(170,1360)" to="(200,1360)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,690)" to="(170,810)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,810)" to="(170,920)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(170,920)" to="(170,980)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,1390)" to="(260,1390)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(310,1040)" to="(460,1040)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(310,1170)" to="(370,1170)"/>
    <wire from="(310,1270)" to="(460,1270)"/>
    <wire from="(310,1340)" to="(360,1340)"/>
    <wire from="(310,1410)" to="(380,1410)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(310,790)" to="(430,790)"/>
    <wire from="(310,900)" to="(370,900)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(350,1080)" to="(480,1080)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(360,1320)" to="(360,1340)"/>
    <wire from="(360,1320)" to="(480,1320)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(370,1100)" to="(370,1170)"/>
    <wire from="(370,1100)" to="(480,1100)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,510)" to="(770,510)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(380,1340)" to="(380,1410)"/>
    <wire from="(380,1340)" to="(480,1340)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(410,1110)" to="(410,1220)"/>
    <wire from="(410,1110)" to="(480,1110)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,640)" to="(410,730)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(430,650)" to="(430,790)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(450,1350)" to="(450,1460)"/>
    <wire from="(450,1350)" to="(480,1350)"/>
    <wire from="(450,660)" to="(450,840)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,930)" to="(780,930)"/>
    <wire from="(460,1040)" to="(460,1070)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(460,1270)" to="(460,1310)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(470,140)" to="(770,140)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(50,1220)" to="(410,1220)"/>
    <wire from="(50,1220)" to="(50,1460)"/>
    <wire from="(50,1460)" to="(450,1460)"/>
    <wire from="(50,1460)" to="(50,1530)"/>
    <wire from="(50,190)" to="(370,190)"/>
    <wire from="(50,190)" to="(50,840)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(50,840)" to="(450,840)"/>
    <wire from="(50,840)" to="(50,1220)"/>
    <wire from="(520,640)" to="(760,640)"/>
    <wire from="(530,1090)" to="(730,1090)"/>
    <wire from="(530,1330)" to="(740,1330)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(730,260)" to="(730,1090)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(740,290)" to="(740,1330)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(760,360)" to="(760,640)"/>
    <wire from="(770,140)" to="(770,300)"/>
    <wire from="(770,360)" to="(770,510)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,470)" to="(780,930)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(90,1080)" to="(260,1080)"/>
    <wire from="(90,1080)" to="(90,1150)"/>
    <wire from="(90,1150)" to="(260,1150)"/>
    <wire from="(90,1150)" to="(90,1250)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,120)" to="(90,390)"/>
    <wire from="(90,1250)" to="(260,1250)"/>
    <wire from="(90,1250)" to="(90,1390)"/>
    <wire from="(90,1390)" to="(200,1390)"/>
    <wire from="(90,1390)" to="(90,1530)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,490)" to="(320,490)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(90,580)" to="(90,710)"/>
    <wire from="(90,710)" to="(190,710)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(90,770)" to="(260,770)"/>
    <wire from="(90,770)" to="(90,880)"/>
    <wire from="(90,880)" to="(200,880)"/>
    <wire from="(90,880)" to="(90,1080)"/>
  </circuit>
</project>
