<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(40,260)" to="(40,520)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(40,110)" to="(40,260)"/>
    <wire from="(40,260)" to="(270,260)"/>
    <wire from="(130,150)" to="(130,430)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(40,110)" to="(200,110)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(90,70)" to="(90,300)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(843,469)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(848,497)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(403,267)" name="Text">
      <a name="text" val="AB'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="5" loc="(800,250)" name="LED">
      <a name="label" val="A'B+AB'+BC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(838,520)" name="Text">
      <a name="text" val="Lab01"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,399)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,122)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
