<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(50,480)" to="(50,570)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(50,160)" to="(260,160)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(300,310)" to="(630,310)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(290,510)" to="(560,510)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(50,160)" to="(50,290)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(50,390)" to="(50,480)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(50,290)" to="(50,390)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(50,70)" to="(260,70)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="6" loc="(47,25)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(114,25)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="6" loc="(789,273)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(83,25)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="5" loc="(840,290)" name="LED"/>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
