<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(50,220)" to="(50,370)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(90,390)" to="(320,390)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(50,110)" to="(50,220)"/>
    <wire from="(50,370)" to="(50,480)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(50,370)" to="(320,370)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED"/>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="6" loc="(670,227)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
