<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(60,290)" to="(380,290)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(100,120)" to="(100,540)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(720,200)" to="(880,200)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(60,50)" to="(60,290)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(60,290)" to="(60,540)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <comp lib="6" loc="(249,148)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(442,124)" name="Text">
      <a name="text" val="(B+C)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(362,347)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,25)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(63,25)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(842,187)" name="Text">
      <a name="text" val="( A+C' )"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(246,102)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(782,187)" name="Text">
      <a name="text" val="(B+C)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(718,407)" name="Text">
      <a name="text" val="Group: 2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(732,385)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(749,356)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(529,302)" name="Text">
      <a name="text" val="( A+C' )'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,432)" name="Text">
      <a name="text" val="Experiment: 03"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(741,188)" name="Text">
      <a name="text" val="F="/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(145,25)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(880,200)" name="LED"/>
    <comp lib="6" loc="(360,279)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
