<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(110,430)" to="(110,570)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(50,50)" to="(50,320)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(50,320)" to="(50,580)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(50,320)" to="(480,320)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(80,60)" to="(310,60)"/>
    <wire from="(80,140)" to="(310,140)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(140,280)" to="(140,510)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <comp lib="1" loc="(270,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,380)" name="LED"/>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="LED"/>
    <comp lib="1" loc="(250,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,363)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(695,143)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
