<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Power"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(115,395)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="8" loc="(120,75)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="8" loc="(50,70)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(85,540)" name="Text">
      <a name="text" val="A = S2"/>
    </comp>
    <comp lib="8" loc="(85,570)" name="Text">
      <a name="text" val="B = S1"/>
    </comp>
    <comp lib="8" loc="(85,600)" name="Text">
      <a name="text" val="C = S0"/>
    </comp>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(60,230)" to="(350,230)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(60,280)" to="(190,280)"/>
  </circuit>
</project>
