<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Power"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate"/>
    <comp lib="1" loc="(580,380)" name="OR Gate"/>
    <comp lib="1" loc="(800,230)" name="OR Gate"/>
    <comp lib="8" loc="(118,38)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(188,24)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(246,24)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="8" loc="(28,39)" name="Text">
      <a name="text" val="A=S1"/>
    </comp>
    <comp lib="8" loc="(79,39)" name="Text">
      <a name="text" val="B=S0"/>
    </comp>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(120,70)" to="(120,320)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,190)" to="(210,640)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(250,60)" to="(250,640)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(30,100)" to="(30,250)"/>
    <wire from="(30,250)" to="(270,250)"/>
    <wire from="(30,250)" to="(30,350)"/>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(30,350)" to="(340,350)"/>
    <wire from="(30,480)" to="(30,630)"/>
    <wire from="(30,480)" to="(360,480)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(650,120)" to="(650,210)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(80,500)" to="(360,500)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(800,230)" to="(900,230)"/>
  </circuit>
</project>
