<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Ground"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,170)" name="74138"/>
    <comp lib="8" loc="(130,43)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(182,42)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(80,42)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <wire from="(130,270)" to="(130,660)"/>
    <wire from="(130,270)" to="(520,270)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(180,320)" to="(180,650)"/>
    <wire from="(180,320)" to="(540,320)"/>
    <wire from="(180,70)" to="(180,320)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(700,80)" to="(700,230)"/>
    <wire from="(80,220)" to="(500,220)"/>
    <wire from="(80,220)" to="(80,660)"/>
    <wire from="(80,70)" to="(80,220)"/>
  </circuit>
</project>
