<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock"/>
    <comp lib="6" loc="(260,230)" name="7474"/>
    <comp lib="6" loc="(560,230)" name="7474"/>
    <comp lib="8" loc="(527,42)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(573,41)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <wire from="(200,170)" to="(200,430)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(310,430)" to="(610,430)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(600,80)" to="(670,80)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,260)" to="(610,430)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(70,280)" to="(290,280)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(70,430)" to="(200,430)"/>
    <wire from="(710,170)" to="(710,430)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(770,150)" to="(770,300)"/>
  </circuit>
</project>
