<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="XOR Gate"/>
    <comp lib="1" loc="(240,470)" name="XOR Gate"/>
    <comp lib="1" loc="(340,520)" name="XOR Gate"/>
    <comp lib="1" loc="(450,570)" name="XOR Gate"/>
    <comp lib="6" loc="(240,220)" name="74283"/>
    <comp lib="8" loc="(14,428)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(14,465)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(15,103)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(15,47)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(15,74)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(17,139)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(25,580)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(26,538)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(608,72)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(650,74)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(687,73)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(710,373)" name="Text">
      <a name="text" val="Cin / M"/>
    </comp>
    <comp lib="8" loc="(727,73)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(770,72)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(690,320)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(270,250)" to="(270,470)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(730,140)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(650,290)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(350,250)" to="(350,420)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(770,130)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(670,370)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,100)" to="(590,100)"/>
    <wire from="(420,170)" to="(420,520)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(50,100)" to="(290,100)"/>
    <wire from="(50,130)" to="(330,130)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,40)" to="(450,40)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(50,70)" to="(490,70)"/>
    <wire from="(510,160)" to="(510,570)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(60,570)" to="(330,570)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(690,100)" to="(690,320)"/>
    <wire from="(70,370)" to="(370,370)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(70,490)" to="(180,490)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(70,590)" to="(390,590)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,400)" to="(90,420)"/>
  </circuit>
</project>
