<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qc"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Clock"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="5" loc="(870,650)" name="7-Segment Display"/>
    <comp lib="8" loc="(235,180)" name="Text">
      <a name="text" val="DC=B'C+"/>
    </comp>
    <comp lib="8" loc="(275,260)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="8" loc="(295,180)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(425,70)" name="Text">
      <a name="text" val="DB=AB'+A'BC'"/>
    </comp>
    <comp lib="8" loc="(430,115)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(565,85)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(575,45)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(735,50)" name="Text">
      <a name="text" val="DA=A'B'+A'C'"/>
    </comp>
    <comp lib="8" loc="(850,90)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(855,40)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="8" loc="(886,473)" name="Text">
      <a name="font" val="Tahoma bold 24"/>
      <a name="text" val="Basic gate+ D_ff"/>
    </comp>
    <comp loc="(700,620)" name="BCD"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,130)" to="(450,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(110,490)" to="(110,620)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(110,620)" to="(480,620)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,450)" to="(550,450)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,640)"/>
    <wire from="(220,640)" to="(480,640)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(290,480)" to="(680,480)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,310)" to="(940,310)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,280)" to="(680,280)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(540,50)" to="(650,50)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(880,330)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(630,300)" to="(840,300)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,60)" to="(700,190)"/>
    <wire from="(700,60)" to="(790,60)"/>
    <wire from="(700,620)" to="(890,620)"/>
    <wire from="(700,640)" to="(900,640)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(700,740)" to="(700,810)"/>
    <wire from="(700,810)" to="(960,810)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(720,780)" to="(930,780)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(740,730)" to="(890,730)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(780,680)" to="(780,740)"/>
    <wire from="(780,740)" to="(880,740)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(820,50)" to="(930,50)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(860,140)" to="(860,230)"/>
    <wire from="(870,590)" to="(870,650)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(880,140)" to="(880,330)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(880,710)" to="(880,740)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(910,150)" to="(910,280)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(930,50)" to="(930,100)"/>
    <wire from="(930,600)" to="(930,780)"/>
    <wire from="(940,130)" to="(940,310)"/>
    <wire from="(960,590)" to="(960,810)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(110,620)" to="(290,620)"/>
    <wire from="(110,720)" to="(290,720)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,470)" to="(230,670)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,490)" to="(240,690)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(440,150)" to="(440,380)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(450,500)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(460,600)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,700)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
