<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Clock"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="OR Gate"/>
    <comp lib="1" loc="(880,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TC"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TB"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TA"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="5" loc="(1010,750)" name="7-Segment Display"/>
    <comp lib="8" loc="(1003,641)" name="Text">
      <a name="font" val="Tahoma bold 24"/>
      <a name="text" val="Basic gate+ T_ff"/>
    </comp>
    <comp lib="8" loc="(1040,160)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(1110,190)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="8" loc="(1200,235)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(175,265)" name="Text">
      <a name="text" val="TC=A'BC+ABC'"/>
    </comp>
    <comp lib="8" loc="(375,150)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(390,105)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(715,120)" name="Text">
      <a name="text" val="TB=AB'+AC'+A'BC"/>
    </comp>
    <comp lib="8" loc="(750,400)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(765,360)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(860,320)" name="Text">
      <a name="text" val="TA=B'+C'"/>
    </comp>
    <comp loc="(840,720)" name="BCD"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(100,720)" to="(620,720)"/>
    <wire from="(1000,220)" to="(1000,280)"/>
    <wire from="(1010,330)" to="(1010,600)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1010,690)" to="(1100,690)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(1030,810)" to="(1030,830)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(1070,700)" to="(1070,880)"/>
    <wire from="(1090,130)" to="(1090,210)"/>
    <wire from="(1100,270)" to="(1100,430)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,690)" to="(1100,910)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1160,320)" to="(1160,410)"/>
    <wire from="(1180,110)" to="(1180,270)"/>
    <wire from="(1180,320)" to="(1180,440)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(1200,320)" to="(1200,450)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(140,550)" to="(420,550)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,580)" to="(670,580)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(240,140)" to="(240,330)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(250,620)" to="(250,740)"/>
    <wire from="(250,740)" to="(620,740)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,470)" to="(600,470)"/>
    <wire from="(310,600)" to="(1010,600)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(390,630)" to="(390,760)"/>
    <wire from="(390,760)" to="(620,760)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(990,270)"/>
    <wire from="(420,330)" to="(420,550)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(980,250)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(510,450)" to="(1200,450)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(570,130)" to="(570,330)"/>
    <wire from="(570,130)" to="(880,130)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(600,470)" to="(900,470)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(670,330)" to="(670,580)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(700,440)" to="(1180,440)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(730,430)" to="(1100,430)"/>
    <wire from="(740,280)" to="(1000,280)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,720)" to="(1030,720)"/>
    <wire from="(840,740)" to="(1040,740)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(840,780)" to="(920,780)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(840,910)" to="(1100,910)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(860,820)" to="(860,880)"/>
    <wire from="(860,880)" to="(1070,880)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(870,810)" to="(1010,810)"/>
    <wire from="(880,760)" to="(880,830)"/>
    <wire from="(880,830)" to="(1030,830)"/>
    <wire from="(900,370)" to="(900,470)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(920,780)" to="(920,840)"/>
    <wire from="(920,840)" to="(1020,840)"/>
    <wire from="(930,110)" to="(1180,110)"/>
    <wire from="(930,130)" to="(1090,130)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(980,250)" to="(980,370)"/>
    <wire from="(980,370)" to="(1130,370)"/>
    <wire from="(990,270)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(110,620)" to="(290,620)"/>
    <wire from="(110,720)" to="(290,720)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,470)" to="(230,670)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,490)" to="(240,690)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(440,150)" to="(440,380)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(450,500)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(460,600)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,700)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
