<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Clock"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate"/>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="4" loc="(900,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="7-Segment Display"/>
    <comp lib="8" loc="(100,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(100,180)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(100,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(310,600)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(335,540)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(565,520)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(565,545)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="A'C+AC'"/>
    </comp>
    <comp lib="8" loc="(860,540)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="8" loc="(860,590)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="8" loc="(953,252)" name="Text">
      <a name="font" val="Tahoma bold 24"/>
      <a name="text" val="Universal gate+J-K"/>
    </comp>
    <comp loc="(460,150)" name="BCD"/>
    <wire from="(140,140)" to="(140,810)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(160,170)" to="(160,690)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,800)" to="(440,800)"/>
    <wire from="(180,810)" to="(180,860)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(210,600)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(240,690)" to="(240,820)"/>
    <wire from="(240,820)" to="(680,820)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(280,840)" to="(340,840)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,620)" to="(500,620)"/>
    <wire from="(340,840)" to="(340,920)"/>
    <wire from="(340,840)" to="(970,840)"/>
    <wire from="(350,590)" to="(350,740)"/>
    <wire from="(350,740)" to="(590,740)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,460)" to="(660,460)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(740,450)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(410,430)" to="(770,430)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,640)" to="(750,640)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(430,490)" to="(880,490)"/>
    <wire from="(440,540)" to="(440,800)"/>
    <wire from="(460,150)" to="(650,150)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,340)" to="(720,340)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(490,480)" to="(850,480)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,620)" to="(710,620)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,370)" to="(590,530)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(590,590)" to="(590,740)"/>
    <wire from="(590,740)" to="(890,740)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(680,520)" to="(680,820)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(700,410)" to="(700,570)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(720,120)" to="(720,340)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,510)" to="(900,510)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(80,600)" to="(80,920)"/>
    <wire from="(80,920)" to="(340,920)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(850,480)" to="(960,480)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,590)" to="(890,740)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(960,480)" to="(960,590)"/>
    <wire from="(970,550)" to="(970,840)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(980,450)" to="(980,550)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,390)" to="(130,540)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(130,640)" to="(300,640)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,470)" to="(240,670)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,490)" to="(250,690)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,500)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,600)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,700)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="project">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1070)" to="(380,1070)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,550)" to="(120,720)"/>
    <wire from="(120,550)" to="(380,550)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,720)" to="(120,800)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(120,800)" to="(380,800)"/>
    <wire from="(120,850)" to="(120,920)"/>
    <wire from="(120,850)" to="(380,850)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(120,920)" to="(380,920)"/>
    <wire from="(120,990)" to="(120,1070)"/>
    <wire from="(120,990)" to="(300,990)"/>
    <wire from="(130,1040)" to="(300,1040)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,570)" to="(380,570)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(130,620)" to="(300,620)"/>
    <wire from="(130,770)" to="(130,820)"/>
    <wire from="(130,770)" to="(300,770)"/>
    <wire from="(130,820)" to="(130,940)"/>
    <wire from="(130,820)" to="(380,820)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,940)" to="(130,1040)"/>
    <wire from="(130,940)" to="(380,940)"/>
    <wire from="(140,1110)" to="(300,1110)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,670)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,670)" to="(140,890)"/>
    <wire from="(140,670)" to="(300,670)"/>
    <wire from="(140,890)" to="(140,1110)"/>
    <wire from="(140,890)" to="(300,890)"/>
    <wire from="(180,1020)" to="(180,1090)"/>
    <wire from="(180,1020)" to="(300,1020)"/>
    <wire from="(180,1090)" to="(300,1090)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,30)" to="(180,190)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(180,700)" to="(300,700)"/>
    <wire from="(180,750)" to="(180,870)"/>
    <wire from="(180,750)" to="(300,750)"/>
    <wire from="(180,870)" to="(180,970)"/>
    <wire from="(180,870)" to="(300,870)"/>
    <wire from="(180,970)" to="(180,1020)"/>
    <wire from="(180,970)" to="(300,970)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(440,1000)" to="(440,1030)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(500,1040)" to="(580,1040)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(530,90)" to="(530,260)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(540,120)" to="(540,380)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(550,150)" to="(550,560)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(560,180)" to="(560,770)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(570,210)" to="(570,890)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,240)" to="(580,1040)"/>
    <wire from="(580,240)" to="(600,240)"/>
  </circuit>
</project>
