<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Clock"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate"/>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="5" loc="(770,750)" name="7-Segment Display"/>
    <comp lib="8" loc="(1019,422)" name="Text">
      <a name="font" val="Swis721 BT bold 24"/>
      <a name="text" val="Basic gate+ J-K"/>
    </comp>
    <comp lib="8" loc="(175,275)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(210,370)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(360,770)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(365,730)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(370,700)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(465,290)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(465,315)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="A'C+AC'"/>
    </comp>
    <comp lib="8" loc="(760,310)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="8" loc="(760,360)" name="Text">
      <a name="font" val="Segoe UI bold 16"/>
      <a name="text" val="B'+C'"/>
    </comp>
    <comp loc="(600,720)" name="BCD"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(100,740)" to="(380,740)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(130,590)" to="(580,590)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(230,610)" to="(230,760)"/>
    <wire from="(230,610)" to="(870,610)"/>
    <wire from="(230,760)" to="(380,760)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(250,510)" to="(490,510)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(560,230)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(640,220)"/>
    <wire from="(30,610)" to="(30,710)"/>
    <wire from="(30,610)" to="(80,610)"/>
    <wire from="(30,710)" to="(380,710)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,200)" to="(670,200)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,260)" to="(780,260)"/>
    <wire from="(340,310)" to="(340,570)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(750,250)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(490,360)" to="(490,510)"/>
    <wire from="(490,510)" to="(790,510)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(580,290)" to="(580,590)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(600,720)" to="(790,720)"/>
    <wire from="(600,740)" to="(800,740)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(600,780)" to="(680,780)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(610,840)" to="(610,910)"/>
    <wire from="(610,910)" to="(870,910)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(620,880)" to="(830,880)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,810)" to="(770,810)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(640,830)" to="(790,830)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(680,840)" to="(780,840)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(770,690)" to="(870,690)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,360)" to="(790,510)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(80,570)" to="(340,570)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(830,700)" to="(830,880)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(860,250)" to="(860,360)"/>
    <wire from="(870,320)" to="(870,610)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,690)" to="(870,910)"/>
    <wire from="(880,220)" to="(880,320)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(110,620)" to="(290,620)"/>
    <wire from="(110,720)" to="(290,720)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,470)" to="(230,670)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,490)" to="(240,690)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(440,150)" to="(440,380)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(450,500)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(460,600)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,700)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
